@media screen and (min-width: 428px) {
  .container {
    width: 426px;
  }
}
@media screen and (min-width: 768px) {
  
  .container {
    width: 766px;
  }


.logo{
  margin-right: 120px;
}
.header-list {
  display: flex;
  gap: 40px;
}

.header-nav{
  gap: 0px;
}

.contacts-info {
  font-style: normal;
  display: flex;
  align-items: center;
}

.header-contact-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contacts {
  color: #434455;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:active,
.contacts:hover,
.contacts:focus {
  color: #404bbf;
}

.btn-header-open{
  display: none;
}


  .hero-section{
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-tab.jpg);
  }

  .main-title {
    max-width: 496px;
    font-size: 56px;
    letter-spacing: 1.12px;
    text-transform: none;
    margin-bottom: 48px;
  }

  .list-about-us {
    gap: 72px 24px;
  }
  .info-items {
    width: calc((100% - 24px) / 2);
  }
  .titles-about {
    text-align: unset;
  }

  .list-team {
    gap: 64px 24px;
  }

  .customers > .container {
    width: 552px;
  }

  .list-customers {
    gap: 72px 24px;
  }

  .item-customers {
    width: calc((100% - 48px) / 3);
  }

  .container-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: baseline;
  }

  .footer > .container {
    width: 552px;
  }

  .first-box-footer {
    align-items: start;
  }

  .description-of-footer {
    margin-bottom: 0;
  }

  .link-footer {
    margin: 0;
    margin-bottom: 18px;
  }

  .social-media-box-footer {
    align-items: start;
    margin-bottom: 0;
  }

  .footer-subscribe {
    align-items: start;
  }
  .footer-form {
    flex-direction: row;
    width: auto;
    gap: 24px;
  }

  .subscribe-input {
    width: 264px;
  }
  .btn-subscribe {
    align-items: start;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }

  .customers > .container {
    width: 1158px;
  }

  .footer > .container {
    width: 1158px;
  }

  .logo{
  margin-right: 76px;
}

.header-contact-info {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}



  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
     background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  }

  .main-title{
    margin-bottom: 48px;
  }


  .about-us {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .box-icons-about-us {
    background-color: #f4f4fd;
    padding: 24px 100px;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
  }
  .icons-about-us {
    flex-shrink: 0;
  }
  .list-about-us {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .info-items {
    width: calc((100% - 72px) / 3);
  }
  .text-description {
    font-weight: 400;
  }

  .titles-about {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 120% */
    letter-spacing: 0.4px;
  }

  .what-we-do {
    display: block;
  }

  .part-about-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .list-team {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .list-customers {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .item-customers {
    width: calc((100% - 120px) / 6);
  }

  .container-footer {
    gap: 0;
    flex-wrap: nowrap;
  }

  .footer-subscribe {
    width: max-content;
  }

  .first-box-footer {
    margin-right: 120px;
  }

  .social-media-box-footer {
    margin-right: 65px;
  }
}
